version: '3.1'
services:
    tecverify-be:
        image: kasilok/tecverify-be
        container_name: tecverify-be
        env_file:
            [./env-file.txt]
        ports:
            [5000:5000]