apiVersion: v1
kind: ConfigMap
metadata:
  name: tecverify-fe-config
data:
  app.config.json: |-
    {
    "MAIN_HEADER": "TecVerify",
    "CLIENT_ID": "0oa2dxm3lbONcEqeb5d7",
    "ISSUER": "https://dev-27926041.okta.com/oauth2/aus2dxnjsgiyARX8N5d7",
    "BACK_END_URL": "http://144.126.253.31:3000",
    "FRONT_END_URL": "http://144.126.253.31:3000",
    "AUTHORIZE_TOKEN_TYPE": "idToken",
    "AUTHORIZE_CLAIM_NAME": "Admin",
    "SCOPES": [
        "openid",
        "email"
    ],
    "INSTRUCTIONS_IN_BYPASS_CODE_GENERATOR": [
        "Inform user to click option try another way to open form for entering admin bypass code",
        "Provide the given admin bypass code as generated on the left for respective system"
    ]
    ,
    "INSTRUCTIONS_IN_ADMIN_SECRET": [
        "Inform user to click option try another way to open form for entering admin bypass code."
    ]
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: tecverify-be-config
data:
  NAVEEN: masuna
