apiVersion: v1
kind: ConfigMap
metadata:
  name: tecverify-fe-config
data:
  app.config.json: |-
    {
      "CLIENT_ID": "0oa164ptl0ySnZSb50h8", 
      "ISSUER": "https://tecnics-demo.oktapreview.com",
      "AUTHORIZE_TOKEN_TYPE": "idToken",
      "BACK_END_URL": "https://139.59.48.92:5000",
      "FRONT_END_URL": "https://146.190.8.122:3000",
      "SCOPES": [
        "openid",
        "email",
        "groups",
        "profile"
          ],
      "MAIN_HEADER": "TecVerify",
      "INSTRUCTIONS_AND_HEADER_IN_BYPASS_CODE_GENERATOR": {
          "HEADER": "Instructions",
          "INSTRUCTIONS": [
              "Inform user to click option try another way to open form for entering admin bypass code",
              "Provide the given admin bypass code as generated on the left for respective system"
          ]
      },
      "ENROLLMENT_FACTOR_POPUP": {
          "HEADER": "Add secret key",
          "INSTRUCTIONS": {
              "HEADER": "Instructions",
              "INSTRUCTIONS_LIST": [
                  "Inform user to click option try another way to open form for entering admin bypass code."
              ]}
      },
      "SHOW_ADD_SECRET_BUTTON": true,
      "SHOW_DELETE_ICON": true,
      "COPY_TO_CLIPBOARD_BUTTON": true,
      "TITLE": "TecVerify",
      "LOGO": "logo.png",
      "BYPASS_CODES_HEADER": "Bypass Codes",
      "CONFIRMATION_POPUP_FOR_BYPASS_CODE_FOR_DELETING": {
          "HEADER": "Confirm",
          "QUESTION": "Are you sure you want to delete ByPass code "
      }
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: tecverify-be-config
data:
  env.file: |
    CLIENT_ID=0oa164ptl0ySnZSb50h8
    ISSUER=https://tecnics-demo.oktapreview.com
    AUTHORIZE_TOKEN_TYPE=idToken
    LOGGING_LEVEL=DEBUG
    LOGGING_MAX_BYTES=1048576
    LOGGING_BACKUP_COUNT=10
    ENABLE_API_RATE_LIMITS=True
    API_RATE_LIMITS_PER_HOUR=300
    API_RATE_LIMITS_PER_MINUTE=30
    TZ=Asia/Kolkata
    SALT=MSHANKER
    DATABASE_TYPE=JSON
    SECRETS_FILE=secrets.json
    MS_SQL_SERVER=192.168.1.202
    MS_SQL_USERNAME=NaveenMasuna
    MS_SQL_PASSWORD=Tecnics@123
    DATABASE_NAME=TecVerify
    TABLE_NAME=Secrets
    AUTOSAVED_SECRET_USERNAME_HEAD=TecVerify



