apiVersion: v1
kind: Service
metadata:
  name: tecverify-fe
spec:
  type: LoadBalancer
  loadBalancerIP: 139.59.51.147
  selector:
    app: tecverify-fe
  ports:
    - name: https
      port: 3000
      targetPort: 443

---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-be
spec:
  type: LoadBalancer
  selector:
    app: tecverify-be
  ports:
    - name: https
      port: 5000
      targetPort: 5000
    
