apiVersion: v1
kind: Service
metadata:
  name: tecverify-fe
spec:
  type: LoadBalancer
  selector:
    app: tecverify-fe
  ports:
    - name: https
      port: 3000
      targetPort: 443
    - port: 3000
      targetPort: 80

---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-be
spec:
  type: ClusterIP
  selector:
    app: tecverify-be
  ports:
    - name: https
      port: 5000
      targetPort: 443
    
