apiVersion: v1
kind: Service
metadata:
  name: tecverify-fe-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-fe-service-pod
  ports:
    - name: https
      port: 3000
      targetPort: 443

---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-be-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-be-service-pod
  ports:
    - name: https
      port: 5000
      targetPort: 5000
    
