apiVersion: v1
kind: Service
metadata:
  name: tecverify-FEdummy-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-FEdummy-selector-app
  ports:
    - name: https
      port: 443
      targetPort: 443

---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-BEdummy-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-BEdummy-selector-app
  ports:
    - name: https
      port: 5000
      targetPort: 5000


# Deleted the Deployments, services and creating again.
    
