apiVersion: v1
kind: Service
metadata:
  name: tecverify-fe-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-fe-selector-app
  ports:
    - name: https
      port: 443
      targetPort: 443

---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-be-service
spec:
  type: LoadBalancer
  selector:
    app: tecverify-be-selector-app
  ports:
    - name: https
      port: 5000
      targetPort: 5000
    - name: something
      port: 5001
      targetport: 5001


# Deleted the Deployments, services and creating again.
    
