apiVersion: v1
kind: Service
metadata:
  name: tecverify-fe
spec:
  type: LoadBalancer
  selector:
    app: tecverify-fe
  ports:
    - port: 3000
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata: 
  name: tecverify-be
spec:
  type: ClusterIP
  selector:
    app: tecverify-be
  ports:
    - name: https
      port: 5000
      targetPort: 5000
    # - name: something
    #   port: 5001
    #   targetPort: 5001

    
